@import '-config';
@import 'menu';
@import '_mobile';
$primary-color: rgb(102, 228, 44);

*{
  box-sizing: border-box;
}

body{
  background: $primary-color;
  color:rgb(10, 3, 3);
  height: 100%;
  margin:0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}
.myTitle
{
  padding: 30px;
  margin: 10px;
font-size: 15px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:rgb(17, 51, 202);
}
h1,h2,h3{
  margin:0;
  font-weight:400;
}
  .lg-heading {
    font-size: 6rem;
  }
header{
  position: relative;
  z-index:2;
}
main{
  padding: 4rem;
  height:100%;


&#home{
  overflow: hidden;
}
h1{
  margin-top:20vh;
}
}